# TO READ:
# https://medium.com/@andyccs/webpack-and-docker-for-development-and-deployment-ae0e73243db4


-----------------------------------------------------------------------------
Docker Commands
-----------------------------------------------------------------------------

# Remove everything defined in the YML file
docker-compose down --rmi all --volumes

# Remove all exited containers
docker rm $(docker ps -a -f status=exited -q)

# Start container into bash
docker run -it react-node-awscli bash

# Connect to running container
docker exec -i -t <Running Container Id> /bin/bash

# Docker Commands to Clean-up Space Issues
docker rm $(docker ps -q -f 'status=exited')
docker rmi $(docker images -q -f "dangling=true")
docker volume rm $(docker volume ls -qf dangling=true)

# More Space Issues?
# This link discusses looking @ Docker.qcow2 size
# Concern is if you delete this file it removes all images and they need to be rebuilt.
#      https://forums.docker.com/t/no-space-left-on-device-error/10894/2
ls -lah ~/Library/Containers/com.docker.docker/Data/com.docker.driver.amd64-linux/Docker.qcow2
rm ~/Library/Containers/com.docker.docker/Data/com.docker. driver.amd64-linux/Docker.qcow2
# must restart docker

-----------------------------------------------------------------------------------
AWS CloudFormation Notes:
-----------------------------------------------------------------------------------
# Create Stack
aws cloudformation create-stack --stack-name beagle-stack \
--template-body file://aws-cf.json \
--capabilities CAPABILITY_NAMED_IAM

# Describe Stack 
Shows status of a stack 
aws cloudformation describe-stacks

# Delete Stack
aws cloudformation delete-stack --stack-name beagle-stack







# Build
# docker build -f node.dockerfile -t base-node .

# Run Template
# docker run -i -t -p 3000:3000 -v $(PWD):/var/www base-node <COMMAND HERE>

# Setup directory structure
# mkdir webpack-demo && cd webpack-demo
# touch index.html
# mkdir src && touch src/index.js
# touch webpack.config.js

# Initialize a Node Project
# docker run -i -t -v $(PWD):/var/www base-node npm init -y

# Install webpack
 # docker run -i -t -v $(PWD):/var/www base-node npm install --save-dev webpack

# Webpack bundle by command line
# docker run -i -t -v $(PWD):/var/www base-node ./node_modules/.bin/webpack src/index.js dist/bundle.js

#     OR 

# Webpack bundle w/ Config file
# docker run -i -t -v $(PWD):/var/www base-node ./node_modules/.bin/webpack --config webpack.config.js

#     OR

# docker run -i -t -v $(PWD):/var/www base-node npm run build
 
# Install loaders for web development
# docker run -i -t -v $(PWD):/var/www base-node npm install --save-dev style-loader css-loader file-loader


#
# docker run -i -t -v $(PWD):/var/www base-node npm install --save-dev html-webpack-plugin clean-webpack-plugin
